,Type,Date,Class,State
0,Evento 1,"22:20:46
05-08-2019",Evento não epiléptico,V
1,Evento 2,"19:17:33
06-08-2019",Evento não epiléptico,V
2,Crise 1,"23:40:44
06-08-2019",Crise automotora  C. tónica-clónica bilateral,N2
3,Crise 2,"02:44:13
07-08-2019",Aura psíquica  crise automotora com perturbação da consciência,N2
4,Crise 3,"03:59:46
07-08-2019",Crise automotora com perturbação da consciência,N2
5,Crise 4,"06:17:32
07-08-2019",Aura psíquica  crise automotora com perturbação da consciência,N2
6,Crise 5,"08:20:10
07-08-2019",Aura psíquica  crise automotora com perturbação da consciência,N2
7,Crise 6,"10:16:16
07-08-2019",Crise automotora com perturbação da consciência,V
8,Crise 7,"12:40:09
07-08-2019",Crise automotora com perturbação da consciência,N2
9,Crise 8,"21:59:34
07-08-2019",Crise automotora com perturbação da consciência,N2
10,Crise 9,"04:10:00
08-08-2019",Crise automotora com perturbação da consciência,N2
