,Type,Date,Class,State
0,1,"15:53:53
14-07-2020",Aura inespecífica  Crise focal automotora; consciência não testada,V
1,2,"18:48:14
14-07-2020",Aura inespecífica  Crise focal automotora com alteração do estado de consciência,V
2,3,"20:34:26
14-07-2020",Aura inespecífica  Crise focal automotora; consciência não testada,V
3,4,"10:30:00
15-07-2020",Aura sensitiva (região pélvica ascende no tronco) ,V
4,5,"19:14:52
15-07-2020",Aura inespecífica  Crise focal automotora com alteração do estado de consciência,V
5,6,"06:24:17
16-07-2020",Aura sensitiva (pelvica ascendente) Crise focal automotora com alteração do estado de consciência,S
6,7,"06:38:32
16-07-2020",Aura inespecífica  crise automotora com perturbação da consciência,V
